
        :root {
            --light-color: #FFFFFF;
            --dark-color: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: var(--light-color);
            font-family: Arial, sans-serif;
        overflow-x:hidden;
        }
        @media(max-width:764px) {
            body {
            
            overflow-x: hidden;
            }
                      
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--light-color);
            color: var(--dark-color);
            padding: 10px;
            max-width: 100%;
            margin: 0 auto;
            padding-right:80px;
        }
        @media(max-width:831px){
            .nav{
                
            padding-right:0px;
            }
        }
        .logo {
            margin-left: 12px;
        }
        nav ul {
            display: flex;
            align-items: center;
        }
        ul {
            display: flex;
            align-items: center;
        }
        ul li {
            list-style: none;
        }
        ul li a {
            text-decoration: none;
            margin-inline: 20px;
            color: var(--dark-color);
            font-size: 18px;
        }
        ul li a:hover, ul li .active {
            color: black;
            border-bottom: 2px solid darkblue;
        }
        .button a {
            background-color: var(--dark-color);
            color: var(--light-color);
            padding: 15px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
      
        }
        .button a:hover {
            background-color: var(--dark-color);
            color: var(--light-color);
            border-bottom: none;
        }
        .icon {
            display: none;
            font-size: 30px;
            color: var(--dark-color);
            cursor: pointer;
            margin-right: 12px;
        }
        @media only screen and (max-width: 764px) {
            nav ul {
                display: none;
            }
            .icon {
                display: block;
                cursor: pointer;
            }
            ul {
                flex-direction: column;
                position: absolute;
                width: 100%;
                background-color: var(--dark-color);
                top: 60px;
                left: 0;
                text-align: center;
                transition: max-height 0.3s ease;
                max-height: 0;
                overflow: hidden;
            }
            ul.active {
                max-height: 300px;
            }
            ul li {
                padding: 10px 0;
            }
            .showDate {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 60%;
                background-color: var(--dark-color);
                width: 100%;
                height: 240px;
                text-align: center;
                padding: 0px;
            }
        }
        .main-section {
            background-color: var(--dark-color);
            max-width: 100%;
            height: auto;
            padding: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--light-color);
        }
        .sub-sec {
            max-width: 656px;
            margin: 0 auto;
        }
        .main-textcontent {
            text-align: center;
            align-items: center;
        }
        .main-heading {
            color: var(--light-color);
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        @media (max-width: 764px) {
            .main-heading {
                font-size: 25px;
            }
            .main-paragraph {
                font-size: 10px;
           }
        }
        .main-paragraph {
            line-height: 1.5;
            margin-bottom: 30px;
        }
        .main-buttons {
            margin-top: 30px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        @media(max-width: 463px) {
            .main-buttons {
                flex-direction: column;
            }    
        }
        .get-started {
            padding: 15px 30px;
            margin-right: 10px;
            color: var(--light-color);
            background-color: transparent;
            border-color: #FFFFFF;
        }
        .Sale-btn {
            padding: 15px 30px;
            border-radius: 30px;
        }
        .main-img {
            margin-top: 30px;
            width: 100%;
        }
        .main-img img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .container {
      display: flex;
      justify-content: space-between; /* distribute items evenly */
      border-bottom: 0.5px solid #ccc; /* bottom border */
      flex-wrap: wrap; /* allow items to wrap */
    }
    @media (max-width: 764px) {
      .container {
        flex-direction: column; /* stack items vertically on smaller screens */
        border-bottom: none; /* remove bottom border in column layout */
   margin-top:100px;
    }
    }
    .box {
      flex: 1; /* equal flex distribution */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative; /* make position relative for border positioning */
    }
    .box img {
      max-width: 100%; /* ensure images don't exceed container width */
      height: auto; /* maintain aspect ratio */
      max-height: 100px; /* maximum height for images */
      display: block; /* remove extra space below images */
    filter: brightness(0);
width: 200px;

    }
    .box::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 1px; /* width of the border */
      height: calc(100% - 2px); /* height of the border, subtracting 2px for top border */
      background-color: #ccc; /* color of the border */
    
    }
   
    @media (max-width: 764px) {
      .box::after {
        right: auto; /* reset right position */
        left: 0;
        width: 100%; /* full width border */
        height: 2px; /* height of the border */
      background-color: transparent;
    }
    }
    .service{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
    margin-top:150px;
    }
    .card-container {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 100%;
        max-width: 1360px;
        margin: 0 auto;
    }
    .card {
        padding: 5px;
        border-radius: 8px;
    }
    @media (max-width: 759px) {
        .container {
            grid-template-columns: 1fr;
        }
    }
    
.icon-card {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #BBB9FA;
    color: #E5E4FF;
}

#icon {
    margin: 0 auto;
}
.card h2 {
    margin-top: 30px;
    font-size: 1.5rem;
}

.card p {
    margin-top: 10px;
}
@media(max-width:625px){
    .card {
    text-align: center;
    }
    .icon-card {

    margin: 0 auto;
}
.card p {
    padding-left: 30px;
padding-right: 30px;
}   
}
.blog-sec-first {
        max-width: 1430px;
        margin: 0 auto;
        padding-top: 50px;
    }

    .blog-sec-first-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
        flex-wrap: wrap;
    }

    .text-content-blog {
        flex: 1;
        padding: 16px;
    }

    .img-blog {
        flex: 1;
        padding: 16px;
        margin-left: 100px;
        max-width: 100%;
    }

    .img-blog img {
        width: 100%;
        height: auto;
    }

    .dedicate-heading {
        font-size: 45px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 30px;
    }

    @media (max-width: 764px) {
        .dedicate-heading {
            font-size: 22px;
            text-align: center;
        }
    }

    .dedicate-paragraph {
        line-height: 1.7;
        margin-bottom: 30px;
        font-size: 16px;
    }

    @media (max-width: 764px) {
        .dedicate-paragraph {
            font-size: 16px;
            text-align: center;
        }
    }

    @media (max-width: 825px) {
        .blog-sec-first-flex {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .img-blog {
            margin-left: 0;
            width: 100%;
        }

        .img-blog img {
            width: 100%;
            height: auto;
        }

        .main-btn-flex {
            margin: 0 auto;
         align-items: center;
            justify-content: center;
        }
    }

    .main-btn-flex {
        display: flex;
        justify-content: center;
        gap: 30px;
        float: left;
        flex-wrap: wrap;
    }

    .btn1-main {
        padding: 15px 35px;
        color: #FFFEFE;
        background-color: black;
        font-size: 16px;
       
    }

    .btn2-main {
        padding: 15px 35px;
        background-color: transparent;
        border: 1px solid black;
        font-size: 16px;
        border-radius: 30px;
    }

    .btn2-main a {
        color: #000;
        text-decoration: none;
        margin-left: 10px;
    }

    .blogist-sec {
        max-width: 1600px;
        margin: 0 auto;
        margin-top: 30px;
        background-color:#000;
         padding: 30px 200px;
    }

    .blogist-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
        flex-wrap: wrap;
    }

    @media (max-width: 825px) {
        .blogist-flex {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .blogist-sec {
            width: 100%;
            padding: 30px 16px;
        }

        .blogist-img {
            max-width: 100%;

        }

        .blogist-img img {
            width: 100%;
            height: auto;
        
        }

        .main-btn-flex {
            margin-left: 30px;
            justify-content: center;
        }
       .btn1-main,.btn2-main{
        margin-left: 50px;
}
    }

    
    .blogist-text {
        flex: 1;
        padding: 16px;
        color: var(--light-color);
        margin-left:50px;
    }

    .blogist-img {
        flex: 1;
        padding: 16px;
        max-width: 100%;
        margin-left: -150px;
    }

    .blogist-img img {
        width: 100%;
        height: auto;
    }
@media(max-width:764px){
    .blogist-img {
    margin: 0 auto;
    }
    
    .blogist-text {
        margin: 0 auto;
    }    

}
.headings-area{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top:50px;
    padding-bottom: 50px;
color: #fff;
}
.heading-title-area{
    font-size: 45px;
    text-align: center; 
}  
@media(max-width:764px){
   .heading-title-area{
font-size:22px;

} 
}
.paragraph-title-area{
    font-size: 20px;
    line-height: 1.5;
    color: #FFFFE6;
    text-align: center; 
    margin-top: 10px;
}

@media(max-width:764px){
    .paragraph-title-area{
    font-size:14px;

} 
}
.footer-section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin-top: 10px;
        }
        .footer-section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            background-color: #f4f4f4;
        }

        .footer {
            width: 100%;
            background-color: #fff;
            padding: 50px 30px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 25px;
            border-bottom: 1px solid #ddd;
            padding-right: 30px;
            padding-left: 30px;
        }

        @media (max-width: 764px) {
            .footer-container {
                padding-right: 5px;
                padding-left: 5px;
            }
        }

        .footer-column {
            flex: 1 1 200px;
            margin: 20px;
        }

        .footer-column h4 {
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        .footer-column .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-column .footer-links-item {
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .footer-column .footer-links-item a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 18px;
        }

        .footer-column .footer-links-item a:hover {
            color: #007BFF;
        }

        .new-badge {
            background: #000;
            color: #fff;
            padding: 10px 15px;
            font-size: 15px;
            margin-left: 5px;
            border-radius: 20px;
        }

        @media (max-width: 300px) {
            .new-badge {
                flex-direction: column;
                margin-top: 50px;
            }
        }

        .footer-bottom {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            border-bottom: 0.2px solid #ddd;
        }

        .language-switcher {
            margin: 0 auto;
        }

        .language-switcher a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }

        .bottom-links {
            display: flex;
            flex-wrap: wrap;
        }

        .bottom-links a {
            margin-right: 10px;
            margin-top: 30px;
            color: #333;
            text-decoration: none;
        }

        .copywrite {
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-bottom {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 600px) {
            .footer-bottom {
                flex-direction: column;
                align-items: center;
            }

            .copywrite {
                margin-top: 30px;
                padding-right: 0;
            }

            .integration {
                padding-left: 0;
            }
        }
        @media (max-width:400px) {
            .Sale-btn{
margin-top: 10px;
            }
            
        }
